<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="#F2EFF9"
    android:padding="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encode_sans_semibold"
            android:text="Main Store"
            android:textColor="#46185B" />

        <TextView
            android:id="@+id/tvVisitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encode_sans"
            android:text="23-11-23 23:12"
            android:textColor="#46185B" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalPaidAmount"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBoughtProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encode_sans_semibold"
            android:text="142"
            android:textColor="#46185B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encode_sans_semibold"
            android:text="Prods"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="#46185B" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            android:layout_marginStart="@dimen/_5sdp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalPaidAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 123.45"
        android:textColor="#46185B"
        android:fontFamily="@font/encode_sans_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>